# Github credentials
GITHUB_CLIENT_ID=110405c2052c2c5e21a5
GITHUB_CLIENT_SECRET=19ef04bada6919ef5826be64fd436a7fa6e30601


DATABASE_URL=mysql://6xqlcettcs1ttpdm2jfe:pscale_pw_vUvLe71hNHUCxIM94YUe2gdRGr6rXpPe0ta5gTycjQ3@eu-central.connect.psdb.cloud/api-similarity?sslaccept=strict


JWT_SECRET=Hfdsioj3r2984432222@@334223o1843/fgsfdaodsuh1239489gserh74892c13pv09


NEXTAUTH_SECRET=fadsfkjoepwiqr203948ufbnoi8mcr2982m4d093284720498cm
NEXTAUTH_URL=http://localhost:3000/api/auth